@import '~antd/lib/style/themes/default.less';

.globalFooter {
  overflow: hidden;
  padding: 0 16px;
  margin: 24px 0 24px 0;
  text-align: center;
  color: #ffffff;
  .links {
    margin-bottom: 8px;

    a {
      color: #ffffff;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
