@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.map {
  width: 100%;
  height: 100%;
  position: relative;
  .maptabBg,
  .maptab {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .maptabBg {
    background: #ffffff;
    opacity: 0.85;
    width: 100%;
    height: 150px;
  }
}
