@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  margin:150px auto;
  opacity: 0.96;
  //flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('./../images/water.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .content {
    margin:150px auto;
    background: #fff;
    padding: 35px 0;
    width: 100%;
    max-width: 500px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 24px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: 14px;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
